server.port=9001

#config server
management.endpoints.web.exposure.include=health,refresh
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
spring.cloud.config.server.git.uri=git@github.com:Nameless1004/config.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIJJwIBAAKCAgEAtlaZeFsMpbI6XMDgevUlJ7G/QavUIy803BGuuCykAsoBfOKN\n\
dWf4NfJWdeDUHjV1FHvWH04dU9BRDb4c53bitmjIL2X7HcMLtpE0pqYFKAhB0cbc\n\
DUMr503xHG4X3VxLGB9+Q3aBX2bnnSUsvUdsHMJLrjk9TyWBvIA+1+IpeIFWUupL\n\
j05mVA4nTCYNbgZEc/cIG++QFHN9bTK5mWtvSIMiVMeBU2ZJv6MXZhru6Ntuwezt\n\
FWOD3UaQ97e/opDrI8kQZlGnw4pk3+isk5GwrWykMY6M7OihGueqbfWxfYpKiVLI\n\
Re7I1ZxSBPMoLch72QYJGVRzXNBPYK+GiOIz0hEoJxvbYrmIisUNmQNMI/cz85N3\n\
SKA87rOyGoeeAZBXrEjkM6rG7mvTxj8/N/3/5+x68/NwHc0vC++dul2knMlgsgqx\n\
dMmtnNMBYmPGD4jZtKQDtI0soqa298yow5Y/pGzNU21zrA8tTW5PdXNVmHuQIsGV\n\
yK2D8pnfleZiCmuGBkS+3AR6MebrgQaEFkqGkV6/Jxz476rI11w4FQSS0vk2teGQ\n\
qHjvh7dZXczZZp1CxjhVGAKFUXfXwlh2M/Yeq0P+Qi+BpNANGrwl/Df/cCdpkBCt\n\
Cv1IFLFykUW/+JkVRPsGeREzGR0LrbtEOE7wMQP8qbxlQlm+0Cp5tElms+ECAwEA\n\
AQKCAgANtT7+dGHkBx0qIfn+ZHWxoUROrJtbNc5UiSPIhtqhtwwblnCqFfHsJFbp\n\
r8hiqQQvUQwM+HNt/KhLTzKfGCn9Kq16GsGhQCueQxZhPPQASXahTcD3YkhnsE1j\n\
JMe4hZrDqoJ0kfEx+euJveS6Kidvlg/Yfkckrx4szLtswXz6qUaTHzglAvDgetvr\n\
dqTl06TLzxOV/hGn5/LTBdA8P35zRiCLnSAU5AjBVoKI05eIfA68l5JPXFbqiMaX\n\
SQIoN5rl6tTHzHW/VqU0zCpFQdu1fghuDVh86xRJkIcYkzMPzBjEcCvMTiJdJM5p\n\
vtoTbxIYg8KlW9r8bFC7ZRbJLbBVhu62tNpM2qKIW0Pi7mYzwCRuaql0lXfeDLsT\n\
8WjwV+oEDYP6ev1VgMoFA8zW/7WD5OFpKnb6MlbQpFxvsUQmIdRjGyyBMQTQAiF2\n\
oNBUsn5mW5t3Gpzyp7qzKIIaRhIlqJQdOYNUHDR1Wj0utXw/C8EEmjs+vneRsuHN\n\
RatpXuzMJcM77fjmFCH0NAH9iPA6ac6ZxqmS4ouojhG/Z9Tiaiag/OPEogguk59G\n\
Ogv6FAAD98lbAjM2MtODf7ML7UleZSBzZLIY5ZY/uYhiQqxd+cvxttdN+Rb0Q2h8\n\
LBvILt36Ukn0FeYmWX/vKEB44vTEzrLXg8nJWuLeDT/ezbLR/QKCAQEA8ofOQNjA\n\
7FmUlJ/q4PJlMrF3RcTjB99sveVzgpMizc14xhBtJjaoELNuWLt8QuR2Qys3D2Y5\n\
5VcmAY+UrvBU0K8AV4NyrpNFRFUNUNrl5sjMIktt91I/PFC4A3wiCOljyVv7/mJ5\n\
M6miJVZjWFnDka2/6EZR7Q5EpgJu5Z45T0tHrjeQ8v0IRaCj0ld7WCvdJdu15Qtq\n\
0taDbVGFoKmlSiN5H/hJFasCgbS3QfoO9+1utV7/dJH9etP4ElOWIAihuLYYhy77\n\
PXB7IFybGTdbRCteSCfRF+BVDaMF4VJ9nwG5H3Yz/I6gzlaRMalYreuJ+0F5GqP8\n\
pDl+oM7r/7dNJwKCAQEAwHcBvlQrmVxSbRp7+rMAlM1hfO8SXImX9aMM7+bFkVD/\n\
G/KWTUoNnFvzNsxUdexxLFXQiZ+McWCM3RzZRE0fZJXLs7gy+MIQHgCfJwdZfv0r\n\
8tfHEyytQ/vKtloN4HLlTzrLlKgN1dJA47rTuGurwyv+MS4o4X00czA55DRAzcNk\n\
TovHFS/YeBZrn9KIZrOw19Q9dDvKxgtrLD99Ehzqmn9N0tuvDPlbSgTIJJt6WvnK\n\
3rQRMxA/kQ9O3HmdWfEPLos22O4/YsAYUdgK3bJhke6RPgy+bAilYcjPynoKCX/s\n\
EjWvwmE4/PY7wUWaMKZO1gmwNZ0MujzJm6YadO8rtwKCAQAHQcsJI7M6H0AT5mkX\n\
zAj9KFRCUS7d6HCPihMXwCFVeSV4/7rUXuROg5/0pb+FHOLxBZUDL/LhiucHOu2f\n\
Am/3QpVHCRbgZGW5MrZQSgyBCFcbW5hxwxNDUcL/z7IRBDLJLqhupzGrOxMv/NLC\n\
LQVuEX3hjGEdL8UcFoyM8FwUpFMDwoPi0XFy6+ia/aUiMUXPwTBDJ0FOB78tATh3\n\
Yzwf6MnSDBLbxB8yFF87aSkTgBZE9Q+9xDSKfVc57Shb0wZLyZ8YRG6eGwSEJmE5\n\
su9XLdkHXbGi/kJtQwiFAnvhyyJn75iEoRvssKhtjPyrT5X0X7Qo+OkxXMsOMsLb\n\
BvgXAoIBAH/gkm/7TNyg0sNbDXUM6h30OAnibri9UxIKO9ZJ5ose3eGb1PGVemWh\n\
Un/eU1/msWtbuSs3rwDFvdJMEK+o7mrOfIH0qSlPB5Zno1czMuuFG2ZGqCa9UIIT\n\
EiUGwKGYtXNnBUzIPCkNgb/Nqk6me4E6AbJ7kP4BSpAeQti1Pzl30XW+uZACMjnX\n\
67pNEAPs8Fr20b4g3CGqBJNpu5gFTntIilTHUg+0vkr30mNASpOX1IsT6TmcWh/v\n\
o94pj7rqx8ONC+wmoEbki0QV32Jd2yYy9J3dqcfuFrRZ0HYfj/uv2xJeSWFFZ6/r\n\
ithnfoNEfK0J0uJMbuBu8yVPv9Rh9RECggEAH1Se1uYHLKGJLLLHLGLsS399oZGj\n\
HqW+34bWn3Bi4bqncXQc2CXRbGsqBDEXoGFdGL4uGn6GSG6+uahvLajjRkxWrxiD\n\
xEyTVODZGqtHX98UqmXtpLP32P3Iqo8eZ7Y7cjwiykdBuQeBre7oLGS9cLkbNqe8\n\
hYNRLGFb9JGMvV9G65+oci7eD9OmFD63AlyKtvhM+cgAQVwuw7Cgf72CfryLN6AW\n\
7bpxpVHrzNghWznMrJFhFXujNHXdjPht52TOOx9toubwh2nTLBZSFC0JuuKgyUBS\n\
kjAS1LqeGMij8q98Rlbu3dvW/EVCgK21M1Ktg1kQGed1XKNMWADPgKdtmQ==\n\
-----END RSA PRIVATE KEY-----
